@import url('https://fonts.googleapis.com/css?family=Noto+Sans')

*
  padding: 0
  margin: 0

html
  height: 100%
  body
    font-family: 'Noto Sans', 'sans-serif'
    height: 100%
    #root
      height: 100%
