$transparentWhite: rgba(255, 255, 255, 0.3)

.MainBanner
  position: relative
  background: url('/assets/abstract-astronomy.jpg')
  background-size: cover
  height: 40%
  &:before
    display: block
    position: absolute
    content: ''
    top: 0
    left: 0
    background-color: $transparentWhite
    height: 100%
    width: 100%
  h1
    position: relative
    text-align: center
    top: 50%
    transform: translate(0%, -50%)

